{
  "slug": "sedon",
  "display_name": "Sedon standing baseline",
  "train_module": "sedon_baseline.train",
  "eval_module": null,
  "job_name": "sedon",
  "smoke_args": ["--smoke", "--n-envs", "1", "--reset-noise-scale", "0"],
  "private_asset_dir": "private_assets/sedon"
}
